export default {
  Title: "Người dùng",
  TitleUser:"Người dùng",
  FilterGender: "Lọc giới tính",
  ResetPassword: "Đặt lại mật khẩu mặc định",
  UpdateInfo: "Cập nhật thông tin",
  List: {
    Title: "Hệ thống người dùng",
  },
  Detail:{
    user_name: "Tài khoản",
    avartar: "Hình ảnh",
    user_full_name: "Họ tên",
    date_of_birth: "Ngày sinh",
    gender: "Giới tính",
    phone_number: "Số điện thoại",
    email: "Email",
    address: "Địa chỉ",
    password: "Mật khẩu",
    password_new: "Mật khẩu mới",
    password_new_confirm: "Nhập lại mật khẩu",
    not_access_password: "Mật khẩu xác nhận không khớp",
    is_valid_password: "Mật khẩu không chính xác",
    change_password_success: "Đổi mật khẩu thành công",
    manager: "Quản lý",
    department_name: "Phòng ban",
    position_name: "Chức vụ",
    date_joining: "Ngày vào làm",
    user_code: "Mã",
  }
}